# Security
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=3600000

# Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9000
server.servlet.contextPath=/api

# Log level configuration
logging.level.root=WARN
logging.level.com.openclassrooms=INFO

# mySQLConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# sring dev tools
spring.devtools.restart.enabled=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# files
file.upload-dir=files/
