:host {
  position: absolute;
  padding-bottom: 200px;
  overflow-y: auto;
  width: 100%;
  min-width: var(--min-width);
}

.post-section {
  margin: 0 auto;
  padding-bottom: 50px;
  border-bottom: 1px solid black;
  width: 80%;

  .datas {
    display: flex;
    gap: 20px;
    font-size: large;
  }

  p{
    text-align: justify;
  }
}

.comment-section {
  width: 80%;
  margin: 0 auto;

  .comment-card {

    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
    gap: 20px;

    .comment {
      padding: 20px;
      border-radius: 10px;
      background-color: rgba($color: #000000, $alpha: 0.05);
      text-align: justify;
    }
  }
}


.comment-section.mobile {

  .comment-card {
    flex-direction: column-reverse;
    gap: 5px;

    .user {
      align-self: flex-end;
    }

  }
}

.comment-form {

  display: grid;
  grid-template-columns: 400px 50px;
  position: fixed;
  height: 150px;
  width: 100%;
  background: white;
  justify-content: center;
  padding-top: 20px;
  bottom: 0;
  min-width: var(--min-width);
  padding-bottom: 40px;
  gap: 10px;

  textarea {
    height: 100%;
    outline: none;
    resize: none;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-size: large;
    transition: 0.25s ease;
    grid-row: 1 / 3;
    text-align: justify;

    &:hover,
    &:focus {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  }

  .send-button {
    cursor: pointer;
    height: 40px;
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.2);
    }
  }

  .counter {
    bottom: -30px;
    right: 0;
    font-size: small;
    align-self: flex-end;
  }
}

.comment-form.mobile {

  grid-template-columns: 1fr 60px;
  border: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 10px;
  padding-bottom: 0px;
  box-sizing: border-box;
  width: 100%;

  textarea {
    border: none;

    &:hover,
    &:focus {
      box-shadow: none
    }
  }
}

.mobile h2 {
  text-align: center;
}
