.actions-bar {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: var(--min-width);

  .sort-by {
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
  }

  &.mobile{
    flex-direction: column;
    gap: 20px;
  }
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  justify-content: center;
  padding-bottom: 200px;
  margin: 0 auto;
  min-width: var(--min-width);

  .post {
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 10px;
    width: 400px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    transition: 0.25s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.02);
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  &.mobile{
    display: grid;

    .post{
      width: 80%;
      margin: 0 auto;
    }
  }
}
